<<<<<<<< HEAD:Tarea Sesion 3/TareaPOO/TareaPOO/obj/Debug/net8.0/TareaPOO.GeneratedMSBuildEditorConfig.editorconfig
is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TareaPOO
build_property.ProjectDir = C:\Users\JONATHAN\Desktop\Tarea Sesion 3\TareaPOO\TareaPOO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa1
build_property.ProjectDir = C:\Users\JONATHAN\Desktop\Tareas Programacion I\PrimerParcial\PrimerParcial\Programa1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
>>>>>>>> ff223537bb433c9a3deac4a83feee15827e11136:PrimerParcial/PrimerParcial/Programa1/obj/Debug/net8.0/Programa1.GeneratedMSBuildEditorConfig.editorconfig
